#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents:  Common settings for Windows console applications

# --------------------------------------------------------------- 

# Setup my path to the DataReel library
DATAREEL_DIR = ../../3plibs/datareel
GCODE_LIB_DIR = $(DATAREEL_DIR) 

# Setup path to ZLIB
ZCODE_DIR = ../../../../3plibs/zlib32-1.3.1

# Setup path to OPENSSL library
OPENSSL_DIR = ../../../../3plibs/openssl32

DATAREEL_INCLUDE_PATH = $(DATAREEL_DIR)/include
ZCODE_INCLUDE_PATH = $(ZCODE_DIR)
OPENSSL_INCLUDE_PATH = $(OPENSSL_DIR)/include
OBJ_EXT = .obj
EXE_EXT = .exe 
PATHSEP = /

ADD_INC_PATHS = -I$(DATAREEL_INCLUDE_PATH) -I$(ZCODE_INCLUDE_PATH) \
-I$(OPENSSL_INCLUDE_PATH) -I../include -I../../include

64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__
DEBUG_DEFMACS = -D__MSVC_DEBUG__
ANSI_DEFMACS = -D__USE_ANSI_CPP__
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__
DISPLAY_DEFMACS = -D__CONSOLE__
FILESYS_DEFMACS = -D__NTFS__
UNICODE_DEMACS = -D__HAS_UNICODE__

SMARTCARD_DEMACS = -D__DISABLE_SMART_CARD__
#SMARTCARD_DEMACS = -D__ENABLE_SMART_CARD__

OPENSSL_DEFMACS =
ZLIB_DEFMACS = 
#COMPRESS_DEFMACS = -D__COMPRESSION_OFF__
#DEMO_DEFAMCS = -D__DEMO_VERSION__

# Testing only
#TEST_DEFMACS = -D__COMPILE_DATE_TIME__

# Define macros specific to the gxcode library
DEFMACS = /D__WIN32__ /D__X86__ /D__MSVC__ /D__HAS__BEGINTHREADEX__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) \
$(FILESYS_DEFMACS) $(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) \
$(TXT_DEFMACS) $(COMPILER_DEFMACS) $(DATABASE_DEFMACS) \
$(UNICODE_DEMACS) $(DLL_DEFMACS) $(TEST_DEFMACS) $(DEMO_DEFAMCS) \
$(COMPRESS_DEFMACS) $(OPENSSL_DEFMACS) $(ZLIB_DEFMACS) \
$(SMARTCARD_DEMACS)

# Define macros for compiler and linker
CC = cl
CPP = cl
LINKER = link

# Define compiler and linker flags macros
DEBUG_FLAGS = /Zi /MDd /Zm1000
RELEASE_FLAGS = /MD
#BUILD_FLAGS = $(DEBUG_FLAGS)
BUILD_FLAGS = $(RELEASE_FLAGS)
COMPILE_FLAGS = /W3 /EHsc /GR $(BUILD_FLAGS) $(ADD_INC_PATHS) $(DEFMACS)
COMPILE_ONLY = /c
LINKER_FLAGS = 

# Additional libraries
LIBRARIES = wsock32.lib setargv.obj advapi32.lib user32.lib crypt32.lib \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libssl.lib \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libcrypto.lib \
$(ZCODE_DIR)$(PATHSEP)zlib.lib

# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################


