# Makefile for Windows Build using VS 2026

# Set your ZLIB path here
ZCODE_DIR = ../../../../3plibs/zlib32-1.3.1

# Set your OpenSSL path here
OPENSSL_DIR = ../../../../3plibs/openssl32

# Define a name for the executable
PROJECT = aesdb_file_decrypt

ZCODE_INCLUDE_PATH = $(ZCODE_DIR)
OPENSSL_INCLUDE_PATH = $(OPENSSL_DIR)/include
OBJ_EXT = .obj
EXE_EXT = .exe 
PATHSEP = /

# Additional C/C++ libraries
CLIBS =

# Additional Fortran libraries
FLIBS = 

# Define macros for compiler and linker
CC = cl
CPP = cl 
LINKER = link

ADD_INC_PATHS = -I$(ZCODE_INCLUDE_PATH) -I../include \
-I$(OPENSSL_INCLUDE_PATH)

DEFMACS = /D__WIN32__ /D__X86__ /D__MSVC__ /D__HAS__BEGINTHREADEX__

# Define compiler and linker flags macros
CFLAGS = /W3 /EHsc /GR /MD $(ADD_INC_PATHS) $(DEFMACS)
FFLAGS = $(FFLAGS)
COMPILE_ONLY = /c
OUTPUT = /o
LFLAGS = $(LFLAGS)

# Additional libraries
LIBRARIES = wsock32.lib setargv.obj advapi32.lib user32.lib crypt32.lib \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libssl.lib \
$(OPENSSL_DIR)$(PATHSEP)lib$(PATHSEP)libcrypto.lib \
$(ZCODE_DIR)$(PATHSEP)zlib.lib

# Build dependency rules
# ===============================================================
AESDB_FILE_ENCRYPT_DEPS = ../include/aesdb.h

AESDB_DEPS = ../include/aesdb.h
# ===============================================================

# Compile the files and build the executable
# ===============================================================
all:	$(PROJECT)$(EXE_EXT) 

aesdb_file_decrypt.obj:	aesdb_file_decrypt.cpp $(AESDB_FILE_DECRYPT_DEPS)
	$(CPP) $(COMPILE_ONLY) $(CFLAGS) aesdb_file_decrypt.cpp

aesdb.obj:	../src/aesdb.cpp $(AESDB_DEPS)
	$(CPP) $(COMPILE_ONLY) $(CFLAGS) ../src/aesdb.cpp

OBJS = aesdb.obj aesdb_file_decrypt.obj

$(PROJECT)$(EXE_EXT):	$(OBJS)
	$(LINKER) $(LINK_FLAGS) $(OBJS) $(LIBRARIES) \
	$(LINK_LIBS) /OUT:$@ 
# ===============================================================

# Remove object files and the executable after running make 
# ===============================================================
clean:
	@echo Removing all .SBR files from working directory...
	if exist *.sbr del *.sbr  

	@echo Removing all .VCW files from working directory...
	if exist *.vcw del *.vcw 

	@echo Removing all .PDB files from working directory...
	if exist *.pdb del *.pdb 

	@echo Removing all .WSP files from working directory...
	if exist *.wsp del *.wsp 

	@echo Removing all .BSC files from working directory...
	if exist *.bsc del *.bsc 

	@echo Removing all .SBT files from working directory...
	if exist *.sbt del *.sbt 

	@echo Removing all .ILK files from working directory...
	if exist *.ilk del *.ilk 

	@echo Removing all .IDB files from working directory...
	if exist *.idb del *.idb 

	@echo Removing all .MDP files from working directory...
	if exist *.mdp del *.mdp 

	@echo Removing all .PCH files from working directory...
	if exist *.pch del *.pch 

	@echo Removing all .NCB files from working directory...
	if exist *.ncb del *.ncb 

	@echo Removing all .OBJ files from working directory...
	if exist *.obj del *.obj 

	@echo Removing the EXECUTABLE file from working directory...
	if exist $(PROJECT).exe del $(PROJECT).exe 

# End of makefile
