#### Start of File ####                                          
# ---------------------------------------------------------------
# Initialization File Name: config.ini                           
# Contents: Initialization values used by test program         
# ---------------------------------------------------------------
                                                                 
# Define a signed long integer value 
Long=2147483647
                                                            
# Define a signed integer value 
Int=32768

#Define a double precision floating point value
Float=1.1
                                                                 
# Define character string values
String1=YES
String2=NO
String3=TRUE
String4=FALSE

# Parameters for multiple read and parse operation
ServerName = www.myserver.net

FullPathName0 = /home1/webpages/index.html
FullPathName1 = /home1/webpages/images/brick.jpg
FullPathName2 = /home3/mail_list/list_add.htm
FullPathName3 = /home3/mail_list/list_remove.htm
FullPathName4 = /home1/webpages/images/button_bar.jpg
FullPathName5 = /pub/docs/release_notes/mod1.txt
FullPathName6 = /pub/docs/release_notes/mod2.txt
FullPathName7 = /pub/docs/release_notes/mod3.txt

# Parameters for "://" ID string
http://www.myserver.net/home1/webpages/index.html
http://www.myserver.net/home1/webpages/images/brick.jpg
http://www.myserver.net/home3/mail_list/list_add.htm
http://www.myserver.net/home3/mail_list/list_remove.htm
http://www.myserver.net/home1/webpages/images/button_bar.jpg
http://www.myserver.net/pub/docs/release_notes/mod1.txt
http://www.myserver.net/pub/docs/release_notes/mod2.txt
http://www.myserver.net/pub/docs/release_notes/mod3.txt

# ---------------------------------------------------------------
#### End of File ####                                            
